{
  // Cloudflare Worker that relays BPM searches to GetSongBPM (keeps the API key secret)
  "name": "steady-bpm",
  "main": "worker/worker.js",
  "compatibility_date": "2025-09-01",
  "workers_dev": true
}
